{
  "name": "carhub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.15",
    "@headlessui/tailwindcss": "^0.1.3",
    "@react-oauth/google": "^0.11.0",
    "@tailwindcss/forms": "^0.5.3",
    "axios": "^1.4.0",
    "babel-plugin-macros": "^3.1.0",
    "clsx": "^1.2.1",
    "firebase": "^9.22.2",
    "i18next": "^23.2.2",
    "jquery": "^3.7.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "preact": "^10.15.1",
    "react-color": "^2.19.3",
    "react-cookie": "^4.1.1",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^13.0.0",
    "react-router-dom": "^6.11.1",
    "react-select-country-list": "^2.2.3",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.5.0",
    "sort-by": "^1.2.0",
    "swr": "^2.1.5",
    "tailwind-merge": "^1.13.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
