@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
    html {
        font-family: 'Poppins', sans-serif;
    }
    html, body {
        width: 100%;
        height: 100%;
    }
}



@layer components {
    .btn-light {
        @apply rounded-full bg-white py-4 px-8 border-none outline-none transition-all text-primary hover:bg-white/80;
    }

    .btn-primary {
        @apply px-8 md:px-16 py-3 bg-primary text-white text-lg rounded transition-all hover:bg-primary/90;
        @apply disabled:opacity-70;
    }

}


::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 20px;
}


.bg-primary-image::-webkit-scrollbar,
.bg-primary-image *::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}

.bg-primary-image::-webkit-scrollbar-thumb,
.bg-primary-image *::-webkit-scrollbar-thumb {
    background-color: white;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    appearance: textfield;
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
}


@layer base {

    input.no-decor,
    select.no-decor {
        border: none;
        outline: none;
        box-shadow: none !important;
    }
}


body::after {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    z-index: -1;
    content: url(/images/auth_bg_image.svg);
}


.slick-arrow::before {
    display: none;
}

.slick-arrow.slick-next {
    position: absolute;
    right: 20px;
    z-index: 2;
}
.slick-arrow.slick-prev {
    position: absolute;
    left: 10px;
    z-index: 2;
}