{
    "distance": "Distance",
    "no_chat": "Select a chat to view messages.",
    "about": "About",
    "inbox": "Inbox",
    "account": "Account",
    "acc_settings": "Account Settings",
    "posted": "Posted",
    "zip_code": "Zip Code",
    "views": "views",
    "find_me_buyer": "Find Me Buyer",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "Email",
    "pasword": "Password",
    "c_password": "Confirm Password",
    "cell": "Phone Number",
    "continue": "Continue",
    "continue_with_google": "Continue With Google",
    "signin_link": "Already a member?Sign in",
    "f_password": "Forgot Password?",
    "signup_link": "Not a member?Create an account",
    "tos": "Terms of services",
    "privacy": "Privacy",
    "search": "Search",
    "nochat": "Select a chat too view messages",
    "nonotice": "No notifications",
    "my_cars": "My Cars",
    "ac_setting": "Account Settings",
    "logout": "Logout",
    "hidden": "Nothing to show",
    "addcar": "Add a car to sell",
    "miles": "Miles",
    "select": "Select",
    "year": "Year",
    "make": "Make",
    "model": "Model",
    "vehicletrim": "Vehicle Trim",
    "mileage": "Mileage",
    "p_range": "Price Range",
    "min": "Min",
    "max": "Max",
    "to": "to",
    "condition": "Condition",
    "all": "All",
    "new": "New",
    "excellent": "Excellent",
    "very_good": "Very Good",
    "good": "Good",
    "fair": "Fair",
    "parts": "For Parts",
    "findcar": "Find A Car",
    "post_car": "Post Car",
    "home": "Home",
    "drop_files": "Drop files to Attach,or browse",
    "imagealert": "Please upload 5_15 images",
    "category": "Category",
    "title_status": "Title Status"
}