{
    "distance": "Distancia",
    "no_chat": "Selecciona un chat para ver los mensajes.",
    "about": "Acerca de",
    "inbox": "Bandeja de entrada",
    "account": "Cuenta",
    "acc_settings": "Configuración de cuenta",
    "posted": "Publicado",
    "zip_code": "Código Postal",
    "views": "vistas",
    "find_me_buyer": "Encuéntrame un comprador",
    "first_name": "Nombre",
    "last_name": "Apellido",
    "email": "Correo electrónico",
    "pasword": "Contraseña",
    "c_password": "Confirmar contraseña",
    "cell": "Número de teléfono",
    "continue": "Continuar",
    "continue_with_google": "Continuar Con Google",
    "signin_link": "¿Ya eres miembro? Iniciar sesión",
    "f_password": "¿Olvidaste tu contraseña?",
    "signup_link": "¿No eres miembro? Crear una cuenta",
    "tos": "Términos de servicio",
    "privacy": "Privacidad",
    "search": "Buscar",
    "nochat": "Selecciona un chat para ver los mensajes",
    "nonotice": "Sin notificaciones",
    "my_cars": "Mis autos",
    "ac_setting": "Configuración de la cuenta",
    "logout": "Cerrar sesión",
    "hidden": "Nada que mostrar",
    "addcar": "Agregar un auto para vender",
    "miles": "Millas",
    "select": "Seleccionar",
    "year": "Año",
    "make": "Marca",
    "model": "Modelo",
    "vehicletrim": "Versión del vehículo",
    "mileage": "Kilometraje",
    "p_range": "Rango de precios",
    "min": "Mínimo",
    "max": "Máximo",
    "to": "a",
    "condition": "Condición",
    "all": "Todo",
    "new": "Nuevo",
    "excellent": "Excelente",
    "very_good": "Muy Bueno",
    "good": "Bueno",
    "fair": "Regular",
    "parts": "Para piezas",
    "findcar": "Encontrar un auto",
    "post_car": "Publicar auto",
    "home": "Inicio",
    "drop_files": "Arrastra los archivos para adjuntar o busca",
    "imagealert": "Por favor, carga de 5 a 15 imágenes",
    "category": "Categoría",
    "title_status": "Estado del título"
}